<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Scratchpad</title>
        
        <style>

            body {
                margin: 0; padding: 0;
                height: 100%;
                background: black; color: white;
                overflow: hidden;
            }

            #editor {
                font-family: 'Courier New', Courier, monospace;
                margin: 0; padding: 0;
                width: 100%; height: 100vh;
                background: black; color: white;
                border: none;
                resize: none;
            }
        </style>

    </head>

    <body>

        <textarea id="editor" spellcheck="false" placeholder="Scratchpad..."></textarea>
        
    </body>

</html>